-- VERSION_5
-- START DISKCACHE_2
C:\Users\Pankaj.Kumar\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Python_demo\com.python.pydev.analysis\v2_indexcache
python_demo.__init__|1552117915019383000|C:\Users\Pankaj.Kumar\workspace\Python_demo\python_demo\__init__.py
python_demo.pythonlearning|1552118273365879000|C:\Users\Pankaj.Kumar\workspace\Python_demo\python_demo\pythonlearning.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Pankaj.Kumar\workspace\Python_demo\python_demo\pythonlearning.py
2=python_demo.pythonlearning
-- END DICTIONARY
-- START TREE 1
4
SI|1|SI!1^10#1*19@
pri|1|principle!1^7#1*19@
rat|1|rate!1^9#1*19@
tim|1|time!1^8#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
